# Tres-Gatos-Colorados

./: Hola Mundo  PrimeraApiApplication.java  PruebaApplication.java  README.md  pom.xml  saludoController.java
Documents/Desarrollitos/Biblioteca/: pom.xml
Documents/Desarrollitos/Biblioteca/src/main/java/logica/: Cliente.java  Curriculum.java  Encargo.java  Escritor.java  Escritos.java  Libro.java  Tarjeta.java  Venta.java  controladora.java  libro.java  pedido.java
Documents/Desarrollitos/Biblioteca/src/main/java/persistencia/: ClienteJpaController.java  CurriculumJpaController.java  EncargoJpaController.java  EscritorJpaController.java  EscritosJpaController.java  LibroJpaController.java  TarjetaJpaController.java  VentaJpaController.java  controladoraPersistencia.java
Documents/Desarrollitos/Biblioteca/src/main/java/servlets/: SvClientes.java  SvTarjeta.java
Documents/Desarrollitos/Biblioteca/src/main/webapp/: CatalogoLibros.jsp  carritoCompras.jsp  curriculum.jsp  encargar.jsp  escrito.jsp  index.jsp  login.jsp  loginEscritor.jsp  menuCliente.jsp  menuEscritor.jsp  portfolio.jsp  register.jsp  registroTarjeta.jsp  ventas.jsp
Documents/Desarrollitos/Biblioteca/src/main/webapp/components/: foot.jsp  grid.jsp  gridEscritor.jsp  header.jsp  nav.jsp  navEscritor.jsp
Documents/Desarrollitos/Biblioteca/src/main/webapp/css/: logres.css  styles.css
OneDrive/Escritorio/Ing_Software/HolaMundoWeb/: nbactions.xml  pom.xml
Tec1/6to Semestre/Ingenieria de software/Programas/Tres-Gatos-Colorados-estacionario2/: pom.xml
info_libros/: Hola.form  Hola.java
src/main/java/com/mycompany/libreria/: AjustarImg.java  Altas.form  Altas.java  BDConexion.java  Catálogo.form  Catálogo.java  Compras.form  Compras.java  Conexiones.java  Devoluciones.java  EncargarLibro.form  EncargarLibro.java  Libreria.java  PreOrdenar.form  PreOrdenar.java  PrincipalLibro.form  PrincipalLibro.java  Registros.form  Registros.java
src/test/java/com/mycompany/libreria/: AjustarImgTest.java  CatálogoTest.java  ComprasTest.java  ConexionesTest.java  EncargarLibroTest.java  PreOrdenarTest.java
(+36 files in other folders)
